<html>
  <body>
    <link
  rel="stylesheet"
  href="https://unpkg.com/98.css"
>
<style>
.center {
  position: absolute;
  left: 298px;
  top: 0px;
  z-index: 0;
}
</style>
    <div class="center" >
  <div class="window" style="width: 800px">
  <div class="title-bar">
    <div class="title-bar-text">Internet Explorer - to-whatt.neocities.org - pass</div>
    <div class="title-bar-controls">
      <button aria-label="Minimize" ></button>
      <button aria-label="Maximize" ></button>
      <button aria-label="Close" ></button>
    </div>
  </div>
  <div class="window-body">
    
    
    <h2 >welcome to_whatt</h2>
    <a href="https://drive.google.com/file/d/1pUQUY8BX0ukEJJqfpj_vyBIHjk2X_5wA/view?usp=drive_link">qack</a>
    
<p> </p>
<p> </p>
<img src="/imgs/buttons/neocities.gif">
<h15>TO_WHATT.NEOCITIES.ORG</h15>
</div>
</div>
</div>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="font.css">
<style>
imput:hover {
cursor: url("https://files.catbox.moe/f8n5gm.cur"), auto !important;
}
html {
cursor: url("https://files.catbox.moe/06r34f.cur"), auto !important;
}
a {
cursor: url("https://files.catbox.moe/c2j7pc.cur"), auto !important;
}
button {
cursor: url("https://files.catbox.moe/c2j7pc.cur"), auto !important;
}
</style>
<style>
body {
  background-image: url('imgs/sky.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
<style>
a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
</style>
  </body>
</html>
