<html>
  <body>
    <link
  rel="stylesheet"
  href="https://unpkg.com/98.css"
>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="font.css">
<style>
imput:hover {
cursor: url("https://files.catbox.moe/f8n5gm.cur"), auto !important;
}
html {
cursor: url("https://files.catbox.moe/06r34f.cur"), auto !important;
}
a {
cursor: url("https://files.catbox.moe/c2j7pc.cur"), auto !important;
}
button {
cursor: url("https://files.catbox.moe/c2j7pc.cur"), auto !important;
}
</style>
<style>
body {
  background-image: url('imgs/sky.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
<style>
a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
</style>
  </body>
</html>
